.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: #ffffff;
}
/* === HEADER ===*/
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  background-image: url("../images/background_header.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  position: relative;
  width: 105px;
  height: 39px;
  top: 30px;
  left: 30px;
}
.nav__links {
  position: relative;
  right: 80px;
  top: 30px;
  display: flex;
  gap: 20px;
  list-style-type: none;
}
.nav__link {
  text-decoration: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000;
}
.header__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__title {
  font-family: "Inter";
  font-style: normal;
  font-size: 58px;
  line-height: 72px;
  font-weight: 500;
  max-width: 709px;
  position: absolute;
  left: 80px;
  top: 183px;
  margin: 0;
}
.header__span-accent {
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: normal;
  font-size: 58px;
  line-height: 72px;
  color: #2f80ed;
}
.header__description {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 683px;
  position: relative;
  left: 80px;
  margin-top: 28px;
}
.header__image {
  position: absolute;
  top: 124px;
  right: 5px;
  width: 646px;
  height: 568px;
  z-index: 0;
}
.header__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.header__paragraph {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
  margin: 0;
}
.header__footer-schedule {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 80px;
  bottom: 40px;
}
.header__address {
  display: flex;
  margin-top: auto;
  position: absolute;
  right: 80px;
  bottom: 40px;
}

/* === RECIPES === */
.recipes {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 720px;
  background-image: url("../images/background_recipes.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0a2750;
  color: white;
}
.recipes__title {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  padding-top: 100px;
  padding-left: 80px;
  max-width: 580px;
  margin: 0;
}

.recipes__subtitle {
  font-family: "noto-serif", "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 438px;
  margin-top: 24px;
  margin-bottom: 80px;
  margin-left: 80px;
}

.recipes__videos {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.recipes__video-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.recipes__iframe {
  width: 480px;
  height: 237px;
  border: none;
}
.recipes__video-caption {
  display: flex;
  justify-content: space-between;
  width: 480px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  padding-top: 24px;
}

.reservation {
  background: url(/images/background_reservation.svg);
  background-color: #d9e7ff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
.reservation__title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  margin: 0 0 80px 0;
  text-align: center;
}
.reservation__form {
  width: 100%;
  max-width: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}
.form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border: none;
  padding: 0;
}
.form__label {
  font-size: 15px;
  padding-top: 32px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.form__input {
  border-radius: 4px;
  height: 60px;
  padding: 0 15px;
  max-width: 100%;
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
.form__button {
  border-radius: 4px;
  height: 60px;
  width: 385px;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
  color: white;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.form__button:enabled {
  opacity: 70%;
  background-color: #2f80ed;
}
.form__button:hover:enabled {
  opacity: 100%;
  background-color: #2f80ed;
}
.form__checkbox {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  padding-right: 12px;
}
.footer {
}
