<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--SEO-->
    <meta
      name="description"
      content="Bienvenido a nuestra cafetería, libros y el mejor ambiente"
    />
    <meta
      name="keywords"
      content="cafetería, café, desayuno, pasteles, libros"
    />
    <meta name="author" content="Marjtorres" />
    <!--TITLE-->
    <title>LaCoffeeshop</title>
    <!--ESTILOS-->
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="logo triple espresso"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#recipes">Recetas</a>
            </li>
            <li>
              <a class="nav__link" href="#reservation">Reservar una mesa</a>
            </li>
            <li>
              <a class="nav__link" href="#footer">Contactos</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Café de especialidad</span>
          en Triple Peaks
        </h1>
        <div class="header__content">
          <p class="header__description">
            ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
            para darte energía y motivar tu creatividad.
          </p>
          <img
          src="./images/inside_coffee_shop.png"
          alt="images blue coffeshop"
          class="header__image"
        />
        </div>

        <div class="header__footer">
          <div class="header__footer-schedule">
            <p class="header__paragraph">Horario:</p>
            <p class="header__paragraph">
              Lunes a Viernes (de 10:00h a 19:00h)
            </p>
            <p class="header__paragraph">
              Sábados y Domingos (de 11:00h a 18:00h)
            </p>
         </div>
         <div class="header__address">
            <p class="header__paragraph">
              Avenida del Éxito 200, Ciudad Triple Peaks.
            </p>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recetas</h2>
          <p class="recipes__subtitle">
            Echa un vistazo a las recetas que hemos reunido para que elabores
            tus propias bebidas.
          </p>
          <div class="recipes__videos">
            <div class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=BeBfZTzEhZCpZ0wk"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-caption">
                <span>Receta en Aeropress</span>
                <span>~5 min</span>
              </div>
            </div>
            <div class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=aTmcNGHfsoXwTs1B&amp;start=208"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <div class="recipes__video-caption">
                <span>Receta en Cafetera Francesa</span>
                <span>~3 min</span>
              </div>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation"></section>
      </main>
      <footer class="footer" id="footer"></footer>
    </div>
  </body>
</html>
